BubbleBoard_WPF/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleBoard_WPF"
        mc:Ignorable="d" 
        Height="471" 
        Width="750"
        BorderThickness="1" 
        BorderBrush="#4C362E2E" 
        Background="#66A5D2E6" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="FlatButton.xaml"/>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid Margin="0,0,-7,-30">
            <Grid.BitmapEffect>
                <BlurBitmapEffect x:Name="BlurEffect" Radius="0"/>
            </Grid.BitmapEffect>
            <Ellipse Fill="#66B2F8FF" HorizontalAlignment="Left" Height="350" Margin="-75,45,0,0" Stroke="#CC57D1FF" VerticalAlignment="Top" Width="350"/>
            <Ellipse Fill="#66B2F8FF" HorizontalAlignment="Left" Height="250" Margin="135,-85,0,0" Stroke="#CC57D1FF" VerticalAlignment="Top" Width="250"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="220" Margin="-1,250,-9,-32" Stroke="#4C362E2E" VerticalAlignment="Top" Width="750"/>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Yu Gothic UI Light"
                   FontSize="90"
                   Foreground="Black"
                   Text="  BubbleBoard™" Margin="10,10,10,251" Width="720" Height="177">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Yu Gothic UI"
                   FontSize="20"
                   Foreground="Black"
                   Text="Copyright © 2019 K-Mano All Rights Reserved." Margin="310,165,10,193" Width="420" Height="53">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Yu Gothic UI"
                   FontSize="20"
                   Foreground="Black"
                   Text="Powered by Chromium" Margin="-175,50,10,193" Width="420" Height="53">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Yu Gothic UI Bold"
                   FontSize="30"
                   Foreground="SlateGray"
                   Text="設定" Margin="50,245,545,135" Width="147" Height="45">
            </TextBlock>
            <Label Content="タイトル :" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontSize="16" FontFamily="Yu Gothic UI"/>
            <Label Content="リンク :" HorizontalAlignment="Left" Margin="60,375,0,0" VerticalAlignment="Top" Foreground="#FF6E6E6E" FontSize="16" FontFamily="Yu  Gothic UI"/>
            <Button x:Name="ApplyButton" HorizontalAlignment="Left" Margin="609,370,0,0" VerticalAlignment="Top" Width="100" Height="35" FontFamily="Yu Gothic UI Semilight" FontSize="14" Style="{StaticResource FlatButtonMain}">
                <TextBlock Text="作成" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBox x:Name="LinkBox" HorizontalAlignment="Left" Height="25" Margin="155,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" BorderBrush="Transparent" Background="#66DCDCDC" SelectionBrush="#FFAFAFAF" FontFamily="Yu Gothic UI" FontSize="15"/>
            <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="25" Margin="155,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" BorderBrush="Transparent" Background="#66DCDCDC" SelectionBrush="#FFAFAFAF" FontFamily="Yu Gothic UI" FontSize="15"/>
            <Rectangle x:Name="GlassBorder" HorizontalAlignment="Left" Height="252" Margin="-1,-1,-7,0" VerticalAlignment="Top" Width="750" Stroke="#4C362F24" Fill="Transparent"/>
            <TextBlock HorizontalAlignment="Left" Margin="600,440,0,-15" TextWrapping="Wrap" Text="BubbleBoard Beta1.0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" Foreground="#FFA8A8A8"/>
            <Border BorderBrush="transparent" BorderThickness="0" Margin="-1,-1,-7,-30"/>
        </Grid>
        <Border x:Name="NotiViewBackground" BorderBrush="#4C362E2E" BorderThickness="1" Margin="-1,-1,-1,-30">
            <Border.Background>
                <SolidColorBrush Color="#000000" Opacity="0.1"/>
            </Border.Background>
            <StackPanel x:Name="MsgBoxPanel" HorizontalAlignment="Left" Height="471" Margin="-1,-1,-7,-30" VerticalAlignment="Top" Width="750">
                <TextBlock x:Name="TitleText" Text="Title" FontFamily="Yu Gothic UI Bold" FontSize="30" TextAlignment="Center" Margin="0,100,0,0" Foreground="#FFFFFFFF">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="50" Color="#33000000" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="Description" Text="Descriptions" FontFamily="Yu Gothic UI Light" FontSize="16" TextAlignment="Center" Margin="0,25,0,0" Foreground="#AAFFFFFF">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="40" Color="#33000000" />
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="OKButton" Height="50" Width="200" Style="{StaticResource FlatButton}" Background="#88000000" Margin="0,200,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="OKButtonText" Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Bold" FontSize="20" Foreground="#FFFFFFFF" Margin="0,-3,0,0"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
